<Page
    x:Class="LandSecure.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandSecure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="White"
        >
        
        
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="700"
            Height="500"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="2"
            
            >

            <Image Source="/Assets/landunsplash.jpg"
                   Width="350"
                   Height="550"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,10"
                   />


            <StackPanel 
                Width="300"
                
                
                >
                <TextBlock Text="Welcome Back!"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,50,0,0"
                           Foreground="Black"
                           />

                <TextBox x:Name="usrname" 
                     PlaceholderText="User Name"
                     Margin="0,90,0,0"
                        Width="200"
                     />
            <PasswordBox x:Name="pwd" 
                         PlaceholderText="Password"
                         Width="200"
                         Margin="25"
                         />

            <Button Content="Login"
                    HorizontalAlignment="Center"
                    Width="100"
                    FontSize="20"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="3"
                    Background="White"
                    Foreground="Black"
                    />

                <TextBlock Text="Don't have an account?"
                           FontSize="15"
                           HorizontalAlignment="Center"
                           Margin="20,30,0,0"
                    Foreground="Black"
                           
                           
                           />
                <TextBlock Text="Forgot Password"
                           FontSize="15"
                            HorizontalAlignment="Center"
                    Foreground="Black"
                           
                           />
            </StackPanel>

        </StackPanel>
        
        

    </Grid>
</Page>
